# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'

# Nginx注释（注释不要写在一行的后面，要不然访问出问题，配置行后面空格字符都不要有）
VUE_APP_BASE_API = 'http://localhost:9001/'
# 后端service_edu的地址
# VUE_APP_BASE_API = 'http://localhost:8001/'
